buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.teamproject.plastikproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        coming {
            applicationId "ua.org.horishniy.pumpkinlist.coming"
            versionName = android.defaultConfig.versionName + "-coming"
        }
        flowing {
            applicationId "ua.org.horishniy.pumpkinlist"
            versionName = android.defaultConfig.versionName
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
